<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/18657a9/css/all.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    </head>
<body>
	<div class="container" style="display: none;">
		<div class="background">
			<div class="animationstart" aria-hidden="true">	


				
				<div>
					<center>
						<img id="logo" src="" />
					</center>
					<button id="resume" class="options" style="color: rgb(245, 0, 0);text-shadow: 0px 0px 10px rgb(0, 0, 0);">RESUME</button><br/>

					<button id="settings" class="options">Configurações</button><br/>
					<button id="map" class="options">Mapa</button><br/>
					<button id="updates" class="options">Atualizações</button><br/>
					<button id="rules" class="options">Regras do Servidor</button><br/>
					<button id="exit" class="options">Fecha o Jogo</button><br/>
					
					<div class="mainscreen">
						<div id="showupdates" style="display: none; height:100% width: 100%;">
							<div class="title">UPDATES</div>
							<div class="updatescreen">
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v0.1</div>
									<img src="https://media.discordapp.net/attachments/1105890499753160755/1170333295918190673/image.png?ex=6558a8d1&is=654633d1&hm=e75121fdfb49ed9dc2574ca5565c67e08ce5422fcb133e84d4d262cd39647cb3&=&width=1197&height=676" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Nova Versão:</span><br/>
									 Menu de Pausa </div>
								</div>
							</div>
						</div>
						<div id="showabout" style="display: none; height:100% width: 100%;">
							<div class="title">Regras do Servidor</div>
							<div class="updatescreen">
								<div class="ruletext">
								<b>1) Atualize suas regras</b><br/>


								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>